.pay-detail{margin:0;}
.pay-detail h2{margin-top: 4px;}
.pay-detail .listed {padding: 0 0 0 16px;}
.pay-detail .listed li:before {position: absolute;top:9px;left: -16px;content: ''; width: 6px; height: 6px;border-radius: 50%;background-color: #565656;}
.pay-detail .listed li {padding: 0 0 8px; position: relative;}
.table-50 tr:first-child td {border-top: none;}
.table-50 tr td {padding: 10px 8px !important;}
.padding-right{padding-right:13px;}
.login-Detail{display: table; width:100%;}
.login-Detail .left-Block{display:table-cell; min-width:410px; position: relative; padding-right:20px; border-right:1px solid #e8e8e8;}
.login-Detail .right-Block{display:table-cell;padding: 0 0 0 38px;}
.orLog{width: 36px;height: 36px;background-color: #fbfbfb;border: 1px solid #e8e8e8;border-radius: 50%;position: absolute;right: -18px;top: 50%;text-align: center;line-height: 33px;font-size: 14px;margin-top: -18px;}
.stepwizard-step p {margin-top: 5px;color:#666;}
.stepwizard-row {display: table-row;}
.stepwizard {display: table;margin-top:30px;width: 100%;position: relative;}
.stepwizard-step button[disabled] {/*opacity: 1 !important;filter: alpha(opacity=100) !important;*/}
.stepwizard .btn.disabled, .stepwizard .btn[disabled], .stepwizard fieldset[disabled] .btn {opacity:1 !important;color:#bbb;}
.stepwizard-row:before { top: 11px;bottom: 0;position:absolute;content:" ";width:65%;height: 4px;background-color: #d4d4d4;z-index: 0;left: 18%;}
.f-step button, .f-step [type=button], .f-step [type=reset], .f-step [type=submit] {
    -webkit-appearance: inherit;}
.stepwizard-step {display: table-cell;text-align: center;width: 33.3%;}
.btn-circle {width:24px;height:24px;border-radius:50%;}
.stepwizard-step .btn[disabled]{pointer-events: none; }
.f-step .btn-success:after {content:''; display:block;height:4px;background:#ff7200;position:absolute;top:11px; }
.f-step1 .btn-success:after{width:1%;}
.f-step2 .btn-success:after{width:34.3%;left:17%;}
.f-step3 .btn-success:after{width:67%;left: 16%;} 
.f-step4 .btn-success:after{width:69%;left: 16%; }
.btn-circle .txt {position: relative;z-index: 99;text-align: center;margin-left: 0;width: 28px;display: inline-block;background-color: #fff;border-radius: 50%;color: #333;}
.btn-success + p {color: #ff7200 !important;}
.f-step .btn-success {color: #fff;background-color: #ff7200; border-color: #ff7200;}
.f-step .btn-success .txt .txt-inner {width: 8px;height: 8px;background-color: #fff; z-index: 999; position: absolute;top: -14px;left: -5px; border-radius: 50%;}
.f-step .txt .txt-inner {width: 8px; height: 8px;background-color: #ededed;z-index: 999;position: absolute;top: -14px;left: -5px;border-radius: 50%;}
.btn-default {color: #333;background-color: #d4d4d4;border-color: #ccc;}
.f-step p{ font-size:14px; color:#d4d4d4;}

@media screen and (max-width:600px) { 
	.f-step1 .btn-success:after{width: 4%;}
	.f-step2 .btn-success:after{width: 37.4%;}
	
	
}

