@charset "utf-8";
/* CSS Document */
body{margin:0; padding:0;color:#656565; font-size:15px; line-height:21px;font-family:'Open Sans', 'Verdana', 'sans-serif' !important;padding-right: 0 !important;}
img{max-width:100%;border:none;}
a{text-decoration: none;}
a:focus, a:hover {color:inherit;text-decoration: none;}
ul{list-style:none; margin:0; padding:0;}
.section-common{margin:15px 0; padding:15px 0;}
.heading-h2{margin:0 0 10px; color:#535353; font-size:31px; font-weight:400;font-family: 'Open Sans', Verdana, "sans-serif";}
.anchor-btn{padding:15px 0;}
.anchor-btn a{font-weight: 400; transition:all 0.5s ease; -ms-transition:all 0.5s ease; -webbkit-transition:all 0.5s ease; -moz-transition:all 0.5s ease; padding: 10px 17px;font-size: 15px;display: inline-block;background-color: #efefef; border: 1px solid #efefef;color: #656565; line-height: 15px;}
.anchor-btn a:hover{background-color:#656565; color:#efefef;}
.light-white{color: #b6b6b6;}
.bg-white{background-color:#fff;}
.light-gray{background-color: #f9f9f9;}
.light-grayNew{background-color: #f3f3f3;}
.color-orange{color:#ff7200;}
.common-btn button{background-color:#ff7200; border:2px solid #ff7200; color:#fff; height:45px; padding:0 35px; font-weight: 600; transition:all 0.5s ease; font-size:18px;}
.common-btn button:hover{background-color:#fff;color:#ff7200;}
.font-weight400{font-weight:400;}
.btn-custom > a{background-color:#ff7200; color:#fff; padding:10px 30px;}
.v-middle{vertical-align: middle;}
.paddingTB{padding:30px 25px;}
.size10{ font-size: 10px; }
.size11{ font-size: 11px; }
.size12{ font-size: 12px; }
.size13{ font-size: 13px; }
.size14{ font-size: 14px; }
.size16{ font-size: 16px; }
.size18{ font-size: 18px; }
.size20{ font-size: 20px; }
.size22{ font-size: 22px; }
.size24{ font-size: 24px; }
.size30{ font-size: 30px; }
.size36{ font-size: 36px; } 
/* common css */ 
.marginT-10{margin-top:10px;}
.marginT-15{margin-top:15px;}
.marginT-20{margin-top:20px;}
.marginT-25{margin-top:25px;}
.marginT-30{margin-top:30px;} 
.marginB-10{margin-bottom:10px;}
.marginB-15{margin-bottom:15px;}
.marginB-20{margin-bottom:20px;}
.marginB-25{margin-bottom:25px;}
.marginB-30{margin-bottom:30px;}  
.paddingT-10{padding-top:10px;}
.paddingT-15{padding-top:15px;}
.paddingT-20{padding-top:20px;}
.paddingT-25{padding-top:25px;}
.paddingT-30{padding-top:30px;} 
.paddingB-10{padding-bottom:10px;}
.paddingB-15{padding-bottom:15px;}
.paddingB-20{padding-bottom:20px;}
.paddingB-25{padding-bottom:25px;}
.paddingB-30{padding-bottom:30px;}  
.small, small {color: #a7adad;}
.radioCustom{cursor: pointer;padding-left: 25px;position: relative;}
.radioCustom input{opacity:0;width: 18px;z-index: -1;position: absolute;height: 16px;}
.chekck-after{position: absolute;top: 50%;margin-top: -8px;left: 0;width: 16px;height: 16px;background-color: transparent;
    border: 1px solid #ccc; -webkit-border-radius: 2px;-moz-border-radius: 2px;-ms-border-radius: 2px;-o-border-radius: 2px;border-radius: 2px;} 
.chekck-after:after {position: absolute;display: none;content: '';}
.radioCustom input:checked~.chekck-after:after{display: block;}
.controlCheckbox .chekck-after:after{top: 1px;left: 5px; width: 5px;height: 10px; -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);border: solid #ff7200; border-width: 0 2px 2px 0; } 
.faceBook a{background-color: #3b579e;padding:10px 20px;color: #fff;display: inline-block;transition: all 0.5s ease;border-radius:4px;}
.faceBook a:hover{background-color: #213a77;}
.faceBook a i{padding: 0 4px 0 0;font-size: 20px;}
.gmail a {display: inline-block;
    transition: all 0.5s ease;
    border: 1px solid #ddd;
    padding: 8px 20px 5px;
    border-radius: 4px;
    color: #656565;}
.gmail a:hover {background-color:#ececec;} 
img.googl {width: 26px;display: inline-block;margin-top: -3px;}
.heading-h{color:#3191818;}
/* ====== Login Block ======= */
#myModal_52 .modal-content {
    padding: 0 15px;
}
#myModal_52 .modal-dialog {
    width: 500px;}
/*.overflow-body{overflow: hidden;}*/ 
.login-form .form-item input{background-color:#ffffff; height:50px; border:1px solid #efefef; padding:0 15px; width:100%; color:#535353; line-height:50px;}
.login-form .form-item input[type=submit]{background-color: #ff7200;width:140px;border: 1px solid #ff7200; transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -moz-transition: all 0.5s ease;font-weight:700;color: #fff; height: 50px;}
.login-form .form-item input[type=submit]:hover{background-color: #fff;color: #ff7200;}
.login-form .form-item {padding-bottom: 16px;}
.login-form .p1 a{font-size:14px; color:#535353;}
.login-form .p2{ color:#535353;font-size:14px; padding:0 0 5px;}
.login-form .p2 a{ color:#0093d0;}
.pop-topInner .closePopup{position:absolute; top:30px; right:20px; cursor:pointer;}
.pop-topInner .closePopup i{color:#000;}
header, section{width:100%; display:block;}
header{position:relative;padding:7px 0 0;background-color:#fff;box-shadow: -1px 2px 2px #b7b6b6;
-webkit-box-shadow: -1px 2px 2px #b7b6b6;
-moz-box-shadow: -1px 2px 2px #b7b6b6;
-ms-box-shadow: -1px 2px 2px #b7b6b6;}
/*header.active-header {position: fixed;top: 0;width: 100%;left: 0;right: 0;}*/
header .right-block{text-align: right;padding: 0 0 18px;}
header .right-block .anch-1{font-size: 13px;font-weight: 600;color: #656565;display: inline-block;vertical-align: middle;padding-left: 15px;}
header .right-block .anch-1 img{ padding-right: 2px;vertical-align: middle;display: inline-block;margin-top: -4px;}
header .nav-header {text-align: right;}
/*header .nav-header:before{content: '';position: absolute; height: 40px; z-index: 555; width: 30%;background: #ff7e26;right: 0;bottom: 0;} */
/*header .nav-header .container{ z-index:666; position: relative;} */
.dropd-block {text-align: right;background-color: #ff7e26; position: relative;height: 37px;}
.dropd-block:before {content: '';position: absolute;bottom: 0;width: 40%;left: 0;background-color: #fff;height: 38px;}
.dropd-block .container {background-color: #fff;}
.nav-header {margin-right: -15px;}
.nav-header .header-btm{background: #ff7e26;padding:8px 15px; display:inline-block; position: relative;line-height: 21px !important;}
.nav-header .header-btm:before{content: '';position: absolute;top: 0;width: 0;height: 0;border-bottom: 37px solid #ff7e26; border-left: 37px solid transparent;left: -37px;}
.nav-header nav{display:inline-block;}
.nav-header nav a{display:inline-block; color:#fff;font-weight:700;  margin: 0 14px 0px;}
.nav-header .right-nav{display: inline-block; width: 30px;text-align: right; cursor: pointer; position: relative; vertical-align: middle;}
.nav-header .right-nav span{display: block; width: 22px; height: 2px; background-color: #fff; cursor: pointer; margin: 0 0 4px;}
.drop-down{position: absolute; top:37px; width:180px; right:15px;background-color:#ae0001; text-align: left; padding:10px 20px; display: none; z-index: 999;}
.nav-header .right-nav span
.drop-down .listed-drop{list-style: none; padding:0; margin:0;}
.drop-down .listed-drop li{padding:6px 0;}
.drop-down .listed-drop li a{color:#fff;font-weight:600; transition:all 0.5s ease;}
.drop-down .listed-drop li a:hover{color:#ff7e26;}
.right-nav .three {margin-bottom: 0 !important;}
.right-nav.active-top .first{margin-top: 1px;transform: rotate(45deg);}
.right-nav.active-top .three{margin-top: -7px; transform: rotate(-45deg)}
.right-nav.active-top .second{display: none;}
.sectionOne{background:#4d4f44 url("../images/banner-bg.jpg") no-repeat; background-size: cover;padding:70px 0;}
.sectionOne h1{font-weight:700; line-height:50px; color:#fff;text-shadow: 0px 3px 3px rgba(0, 0, 0, 1); padding: 0 0 5px;}
.sectionOne p{color:#fff;text-shadow: 0px 3px 3px rgba(0, 0, 0, 1);} 
/* =============== Search Box  ==================== */
.sectionOne .search-box form{display: table;height: 50px;}
.search-box{width:725px; margin:12px auto 20px;background-color:#fff; height:50px;position:relative;}
.search-box .right-btn{min-width: 120px;display: table-cell;-ms-display: table-cell;-webkit-display: table-cell;vertical-align: top;}
.search-box .right-btn button{background-color:#ff7200; width:100%; border:1px solid #ff7200; color:#fff; height:50px;}
.search-box .secrch-span {min-width: 50px; height: 50px; text-align: center;line-height: 50px;display: table-cell; -ms-display: table-cell; -webkit-display: table-cell;}
.search-box .secrch-span i {color: #7e7e7e;font-size: 18px;vertical-align: middle;}
.search-box .middle-block{width: 100%; display: table-cell; -ms-display: table-cell; -webkit-display: table-cell; -moz-display: table-cell;}
.search-box .middle-block input[type=text] {color:#a7a7a7; width:100%;height:50px; line-height: 50px;border:none; padding:0 15px;}
.search-box .middle-block input[type=text]:focus {outline: none;}
.abcRioButtonLightBlue{margin-top:15px;}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; margin: 0; }
input::-webkit-input-placeholder { /* Chrome/Opera/Safari */  color:#a7a7a7;}
input::-moz-placeholder { /* Firefox 19+ */ color:#a7a7a7;}
input:-ms-input-placeholder { /* IE 10+ */  color:#a7a7a7;}
input:-moz-placeholder { /* Firefox 18- */ color:#a7a7a7;}   
.search-box .middle-block input[type=text]:focus{border: 1px solid #ff7200;} 
.section-two .info-block{ width: 100%; border-top: 1px solid #efefef; border-bottom: 1px solid #efefef; margin-bottom: 20px; float: left;}
.section-two .info-block .box-1{padding: 25px 8px 10px 20px;width: 24.5%;float: left; margin: 10px 7px 10px 0;min-height: 165px;transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -moz-transition: all 0.5s ease;}
.section-two .info-block .box-1:last-child{margin-right:0;}
.section-two .info-block .box-1:nth-child(odd){background-color:#fff7dc;}
.section-two .info-block .box-1:nth-child(even){background-color:#fff4ea;}
.section-two .info-block .box-1:nth-child(1) .content{background: url("../images/icon-1.png") no-repeat;background-position:right; height: 92px;}
.section-two .info-block .box-1:hover {box-shadow: 0 0 4px #a0a0a0; -webkit-box-shadow: 0 0 4px #a0a0a0; -moz-box-shadow: 0 0 4px #a0a0a0; -ms-box-shadow: 0 0 4px #a0a0a0;}
.section-two .info-block .box-1:nth-child(2) .content{background: url("../images/icon-2.png") no-repeat;background-position:right; height: 66px;}
.section-two .info-block .box-1:nth-child(3) .content{background: url("../images/icon-3.png") no-repeat;background-position:right; height:85px;}
.section-two .info-block .box-1:nth-child(4) .content{background: url("../images/icon-4.png") no-repeat;background-position:right; height:87px;}
.section-two .info-block .box-1 .content p { padding-right: 61px;color: #535353;font-size: 15px;line-height: 23px;}
.section-two .info-block .box-1 .content p a{text-decoration: underline; color:#fa6000;} 
.section-two .info-block .box-1 .content p span{display:block; color:#fa6000;} 
/* ========== Slider Block ==========  */
.slider-One{padding:15px 0;} 
.detail{min-height:444px;background-repeat: no-repeat !important;background-size: cover !important;padding:15px 20px;}
.detail .block-1{position: relative;text-align: center; width: 203px; height: 202px; padding: 10px 18px;
    margin: 0 auto; overflow: hidden; box-sizing: border-box;}
.detail .block-1 span {display: inline-block;overflow: hidden;padding:10px 6px 0 6px;vertical-align: middle;    width: 164px;}
.detail .block-1:before{background-repeat: no-repeat; content: '';position: absolute;top: 0;left: 0;width: 100%; height:214px; z-index:888;}  
.detail p{padding:0;margin: 0;font-size: 13px;}
.heading-h3 {font-weight: 600;color: #ff0000; margin-top: 16px;padding:10px 0 6px; margin-bottom: 5px; font-size: 23px;}
.related {border-top: 1px solid #3c3b3b;margin: 4px 0 0;padding: 4px 0 0;line-height:18px;}
.detail small { display: block; margin: -3px 0;}
.box-primary .table tbody tr th, .box-primary .table thead tr th{color: #ffffff;font-weight:700;font-family: 'Open Sans', 'Verdana', 'sans-serif' !important;}
/* image changes frame */
.outerFrame{background:#f8f1ad url(../images/border-image-1.png);}
.outerFrame-2{background:#dff0d8 url(../images/border-image-2.png);}
.outerFrame-3{background:#fee8d3 url(../images/border-image-3.png);}
.outerFrame-4{background:#f6ead0 url(../images/border-image-4.png);}
.innerFrame:before{background: url(../images/inner-frame-1.png);}
.innerFrame-2:before{background: url(../images/inner-frame-2.png);}
.innerFrame-3:before{background: url(../images/inner-frame-3.png);}
.innerFrame-4:before{background: url(../images/inner-frame-4.png);}
.gallery-frame{width: 277px;margin:0 auto;}
.galleryInner_51 {border:1px solid #ece7e7; margin: 10px 0;padding: 15px 0; transition: all 0.5s ease;-webkit-transition: all 0.5s ease;border-radius: 5px; -webkit-border-radius: 5px;}
.galleryInner_51:hover {box-shadow:0px 0px 4px #b5b4b4;-webkit-box-shadow:0px 0px 4px #b5b4b4;}
.detail .block-1.innerFrame-3 span img {border-radius: 50%;vertical-align: top;height: 140px;width: 135px; display: inline-block !important;}
.heading_16 {margin: 10px 0;}
.owl-carousel .owl-item .detail .block-1 img{display: inline-block !important;}
.detail .block-1.innerFrame-3 span { width: 149px; border-radius: 50%;}
.detail .block-1.innerFrame-4 span img {height: 160px;border-radius: 50%;width: 165px; margin-top: -10px;}
.detail .block-1.innerFrame-4 span {width: 145px;}
.detail .block-1.innerFrame-2 span img {height: 168px; width: 130px;margin-top: -8px;}
.detail .block-1.innerFrame-2 span {width: 145px;vertical-align: bottom;}
.block-1.innerFrame span img {height: 165px; margin-top: -7px;width: 140px;}
.relPro .detail {min-height: 444px; width: 277px;margin: 0 auto;} 
.headingH3{margin:0px 0 3px; font-weight:600; color:#000; font-size:18px;}
.slider-One .slick-slide{margin:0 12px;}
.slider-One .right-arrow, .slider-One .left-arrow { position: absolute; top: 50%; margin-top: -21px; }
.slider-One .left-arrow {left:-60px; }
.slider-One .right-arrow { right: -60px; } 
.slider-One .left-arrow i, .slider-One .right-arrow i { width: 42px; height: 42px; cursor: pointer; background-color: #efefef; color:#d0d0d0; text-align: center; border-radius: 50%;font-size: 28px;line-height: 42px;}
.border-left {border-left: 1px solid #d7d7d7;} 
.relPro { width: 306px; display: inline-block;}
.guldsta { margin-top:0px;}
.left-ProImg {display: inline-block;  padding: 25% 7px 0; vertical-align: top;}
/*  ============Section 5================  */
.you-tube{padding:15px 0 10px;}
.you-tube iframe{width:100%; height:360px;}
.sectionFive .book-pujaDetail{display: table; width:100%; padding:10px 0 0;}
.sectionFive .book-pujaDetail .box-1{display: table-cell;vertical-align: middle;padding: 0 0 0 28px;}
.sectionFive .book-pujaDetail .box-2{display: table-cell; vertical-align: middle;min-width: 120px;text-align: center;}
.sectionFive .book-pujaDetail .box-1 p{color:#de422d;margin:14px 0 0px;position:relative;}
.sectionFive .book-pujaDetail .box-1 p:before{position: absolute; content: '';background: url("../images/bullet.png") no-repeat; top:7px; left:-20px; width:7px; height:7px;} 
.min-height {height:40px;} 
.pay-detail h2{font-family: 'Open Sans', 'Verdana', 'sans-serif' !important;}
/* ==========  Form Block ================ */
.form-block{width:1000px; margin:10px auto;}
.form-block .pic-upload input[type=file].custom-file-input {position: relative; width:150px;height:150px;opacity: 0;cursor: pointer;z-index: 9;} 
.form-block .pic-upload input[type=file].custom-file-input1 {position: relative; width:100%;height:150px;opacity: 0;cursor: pointer;z-index: 9;} 
.form-block .pic-upload{ /*background: url("../images/bg-pic-upload.png") no-repeat center;*/width:150px;height: 150px;border: 1px solid #ddd;  opacity: 1;position: relative;background-color: #fff;margin: 0 auto;text-align: center;}
.user-edit {position: absolute;top: 22px;right: 22px;  z-index: 99;}
.pic-upload img#blah, .pic-upload img#blah_new {position: absolute;top: 0;width:150px;height:150px;left: 0; z-index: 1;}


.form-block .left-side{}
.form-block .left-side .form-item{padding-bottom:16px;position: relative;}
.form-block .left-side .form-item input{background-color:#ffffff; height:57px; border:1px solid #efefef; padding:0 25px; width:100%; color:#535353;}
.form-block .left-side .form-item textarea{width:100%; height:145px;padding:10px 15px 15px;border: 1px solid #efefef;border-top: none;}
.select-lang{ position: relative; width: 100%;background-color: #fff;border: 1px solid #efefef;text-align: right;padding: 6px 10px 2px 0; border-bottom: none;}
.select-lang select{border: none;outline: none;}
.select-lang select option{color:#535353; font-size:15px;outline: none;} 
.select-lang select option:focus {border: none;outline: none;}
.select-lang select option::-moz-focus-inner {border: none;outline: none;}
.form-block .left-side .form-item input[type=text]:focus {outline: none;}
.form-block .left-side .form-item input::-webkit-input-placeholder { /* Chrome/Opera/Safari */  color:#535353;}
.form-block .left-side .form-item input::-moz-placeholder { /* Firefox 19+ */ color:#535353;}
.form-block .left-side .form-item input:-ms-input-placeholder { /* IE 10+ */  color:#535353;}
.form-block .left-side .form-item input:-moz-placeholder { /* Firefox 18- */ color:#535353;} 
.form-block .left-side .form-item input[type=submit]{background-color: #ff7200;width:140px;border: 1px solid #ff7200; transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -moz-transition: all 0.5s ease;font-weight:700;color: #fff;height: 50px;}
.form-block .left-side .form-item input[type=submit]:hover{background-color: #fff;color: #ff7200;}
input:focus, textarea:focus, select:focus{ outline: none;}
/* =========== Footer Block  ================= */
.footer{background-color:#292929; color:#fff; padding:10px 0 0;}
.footer-block-2{background-color:#161616; padding:10px 0;}
.footer-block-2 p{padding: 10px 0; margin:0;}
.footer-link{padding:15px 0 10px;}
.footer-link a{font-weight:600; display:inline-block; margin:10px 8px; color:#fff;transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -moz-transition: all 0.5s ease;}
.footer-link a:hover{color:#ff7200;}
.footer-block-2 p a{color:#7b7b7b;}
.footer .fisrtBlock p {margin: 0 0 5px;}
.footer .fisrtBlock .phone-icon {margin:10px 0 0; display:inline-block; width:32px; height:32px; border:2px solid #f9f9f9; line-height:29px; border-radius:50%;} 
.footer .fisrtBlock .phone-icon a{color:#ffffff;}
.footer .fisrtBlock .phone-icon a i{font-size: 14px;transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -moz-transition: all 0.5s ease;}
.footer .social-icon .fb i:hover {color: #4267b2;}
.footer .social-icon .insta i:hover{color: #ab2aab;}
.footer .social-icon .twitter i:hover{color: #1ab2e8;}
.footer .social-icon .linkedin i:hover{color: #0077B5;}
.footer .social-icon a{color:#fff; margin:8px 13px;display:inline-block;}
.footer .social-icon a i{color:#fff; font-size: 24px;}
audio, canvas, progress, video {display: inline-block;vertical-align: baseline;outline: none;}
audio {
    filter:sepia(20%) saturate(70%) grayscale(1) contrast(104%) invert(0%);
    -webkit-filter:sepia(20%) saturate(70%) grayscale(1) contrast(104%) invert(0%);
    -ms-filter:sepia(20%) saturate(70%) grayscale(1) contrast(104%) invert(0%);width:80%;height: 35px;}
/* Tab css */ 
.tabs-nav {list-style: none;margin: 10px 0 30px; padding: 0;width: 100%;text-align: center;}
.tabs-nav .tab-active a {background-color:#ff7200;color:#fff; position: relative;}
.tabs-nav .tab-active a:before{position: absolute; bottom: -20px;content: ''; border-style: solid; border-width: 10px; border-color: #ff7200 transparent transparent;left: 50%;margin-left: -5px;}
.tabs-nav a {display: block; cursor: pointer;font-size: 15px;font-weight: bold; background-color: #f7f7f7;border-radius: 20px;-moz-border-radius: 20px;-webkit-border-radius: 20px;padding: 10px 25px;color: #535353; margin: 10px 20px;}
.tabs-nav li {display:inline-block;}
.tabs-stage {display:inline-block;margin-bottom: 20px; position: relative; width:100%;}
.policy{background-color: #f2f2f2;margin: 0; padding: 40px 0;}
.policy .container {background-color: #fff; padding-top: 20px; padding-bottom: 20px;}
.policy p, .features p { margin: 0 0 3px; line-height:25px;}
.policy .content{padding:10px 0;}
.feature-block{padding:15px 0;}
.feature-block .box-11{ display: inline-block;text-align: center;margin: 10px 5px; width: 18.7%;padding: 15px 16px; cursor:pointer;vertical-align: top; min-height: 195px;transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -moz-transition: all 0.5s ease;}
.feature-block .box-11 .inner-feat { height: 95px;line-height: 95px;margin-bottom: 5px;}
.feature-block .box-11:hover { background: #f9f6e5;box-shadow: 0 0 4px #cecece;border-radius: 4px;}
.contact .adress{line-height:25px;}
.contact .adress p{margin:0 0 4px;}
.form-block-contact{margin:10px 0;}
 /*  ======= Contact Us form css  ============  */
.form-block-contact .left-side .form-item{padding-bottom:16px;position: relative;}
.form-block-contact .left-side .form-item input{background-color:#ffffff; height:47px; border:1px solid #efefef; padding:0 15px; width:80%; color:#535353;}
.form-block-contact .left-side .form-item textarea{width:100%; height:145px; padding:10px 15px 15px;border: 1px solid #efefef;}
.form-block-contact .left-side .form-item input:focus {outline: none;}
.form-block-contact .left-side .form-item input::-webkit-input-placeholder { /* Chrome/Opera/Safari */  color:#535353;}
.form-block-contact .left-side .form-item input::-moz-placeholder { /* Firefox 19+ */ color:#535353;}
.form-block-contact .left-side .form-item input:-ms-input-placeholder { /* IE 10+ */  color:#535353;}
.form-block-contact .left-side .form-item input:-moz-placeholder { /* Firefox 18- */ color:#535353;} 
.form-block-contact .left-side .form-item input[type=submit]{    background-color: #ff7200; width:140px;border: 1px solid #ff7200; transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -moz-transition: all 0.5s ease;font-weight:700;color: #fff;height: 50px;}
.form-block-contact .left-side .form-item input[type=submit]:hover{background-color: #fff;color: #ff7200;}
.accordion-block ul.accord li{ border-top: 1px solid #e5e5e3; padding:15px 0;}
.accordion-block ul.accord li:first-child{border:none;}
.accordion-block ul.accord li.li-act + li{border-top:none;}
.accordion-block ul.accord li .accordion-content{display:none; padding:0 15px 10px;line-height:25px;}
.accordion-block ul.accord li a {position:relative;display: block;padding:5px 15px 10px; color: #535353;font-weight: 700;}
.accordion-block ul.accord li a span{float: right;padding: 0;width: 29px; text-align: right;}
.accordion-block ul.accord li a span i{width: 20px;margin: 1px 0 0;padding: 0 0 0 1px;height: 19px;background-color: #ffe3cc;color: #ff7200;border-radius: 50px;font-size: 11px;text-align: center;line-height: 20px;}
.accordion-block ul.accord li a span.minus{display:none;} 
.accordion-block ul.accord li a span.plus{}  
.accordion-block ul.accord li a.active span.plus{display:none;}
.accordion-block ul.accord li a.active span.plus i{display:none;}
.accordion-block ul.accord li a.active span.minus{display:block;}
.accordion-block ul.accord li a.active span.minus i{background-color: #e5e5e3;color: #7c7e73;width: 20px;margin: 1px 0 0;padding: 0 0 0 1px;height: 19px;border-radius: 50px;font-size: 11px;text-align: center;line-height: 20px;}
.accordion-block ul.accord li.li-act {border: none;box-shadow: 0 0 5px #f0f0f0;-webkit-box-shadow: 0 0 5px #f0f0f0;-ms-box-shadow: 0 0 5px #f0f0f0;-moz-box-shadow: 0 0 5px #f0f0f0;} 
.profile-box-1 .table-responsive table{}
.profile-box-1 .table-responsive table td strong{display: block; font-weight:600;}
.profile-box-1 .table-responsive table td{padding: 15px;border-right:1px solid #efefef;}
.profile-box-1 .table-responsive table tr td:last-child{border-right:0 solid #efefef;}
.profile-box-1 .table-responsive table tr{border-bottom:1px solid #efefef;}
.profile-box-1 .table-responsive table tr:last-child{border-bottom:0px solid #efefef;}
.social-new-icon{}
.social-new-icon a{display:inline-block; margin:5px 6px; background-color:#535353; border:2px solid #535353;color:#fff;height:30px; width:30px; line-height:27px; text-align: center; border-radius:50%;transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -moz-transition: all 0.5s ease;}
.social-new-icon a:hover{background-color:#fff;color:#535353;} 
.top-pic .span-1{display:inline-block; width:235px; height:266px;overflow:hidden;}
.top-pic .span-1 img{width:100%;height: 100%;}
.top-pic .span-2{display:inline-block; width:154px; margin:10px 15px; height:148px;overflow:hidden;}
.top-pic .span-2 img{width:100%;height: 100%;}
.top-pic img{width:100%;height: 100%; border:1px solid #ebebeb;}
.top-pic {padding: 15px 0; border-top: 1px solid #efefef;}
.top-pic p{padding:5px 0 0;font-size:19px; color:#535353; font-weight:700;}
.top-pic:first-child{border: none;}
.span-heading{ display:inline-block; width:72%;vertical-align:middle;}
.span-heading-right{ max-width: 362px;display: inline-block;width: 100%;}
.secondary {display: inline-block;position: relative;margin: 0 5px 10px;width: 150px; height: 106px; overflow: hidden;}
.secondary img{ width: 150px;height: 106px;overflow: hidden;}
.top-scroll{height:200px;overflow: auto;}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color: #00b9f5!important;width:6px!important;}
.mCSB_scrollTools .mCSB_draggerRail {background-color: #fff !important;}
.loop-12 img{position:relative;}
.slider-Social-icon{position: absolute; bottom:15px; right:15px;}
.slider-Social-icon a{display:inline-block; margin:5px 6px; background-color:#f5f5f5; border:2px solid #f5f5f5;color:#000;height:30px; width:30px; line-height:27px; text-align: center; border-radius:50%;transition: all 0.5s ease; -webkit-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -moz-transition: all 0.5s ease;}
.slider-Social-icon a:hover{background-color:#000;color:#f5f5f5;} 
.loop-12 .owl-nav {position: absolute;top: 50%;width: 100%;margin-top:-22px;}
.loop-12 .owl-nav span.carousel-nav-right, .loop-12 .owl-nav span.carousel-nav-left{color:#fff; width:40px; line-height:42px; height:42px; text-align: center; border:1px solid #fff; display:inline-block; border-radius:50%;    position: absolute;}
.loop-12 .owl-nav span.carousel-nav-right{right:20px;}
.loop-12 .owl-nav span.carousel-nav-left{left:20px;}
.loop-12 .owl-dots{display: none;} 
.tabel-common table tbody tr td {border-right: 1px solid #ddd;}
.tabel-common table tbody:last-child tr{border-bottom: 1px solid #ddd;}
.tabel-common .table-custom thead tr th{text-align: center; color:#fff;}
.tabel-common .table-custom thead tr th:nth-child(1) {border:none;}
.tabel-common .table-custom thead tr th:nth-child(2) {background-color: #4a4d42;}
.tabel-common .table-custom thead tr th:nth-child(3) {background-color: #bf1d23;}
.tabel-common table tbody tr td:last-child { border: none;}
.tabel-common table tbody tr td:first-child { text-align: left;}

/* ========== post-obituary css ========== */
.form-common{border:1px solid #e8e8e8; height:45px; line-height:45px; padding:0 15px; width:100%;}
.post-form {width: 28.5%;display: inline-block;vertical-align: top;padding-right: 24px;}
.post-form:last-child {padding-right: 0;}
.post-form:first-child {max-width: 13%;}
.trail-pack a {text-decoration: underline;padding: 0 0 0 20px;font-size: 13px;}
.detailsPro .col-custom {display: inline-block; padding: 0 40px 0 0;}
.plan-content, .plan-content-12{display: none;}
.plan-content {position: fixed;top: 0; width: 100%;left: 0; background-color: rgba(0,0,0, 0.8);right: 0; height: 100%;}
.pop-top {height: 100%; width: 100%;}
.planInnerCont {position:relative; background-color: #fff; padding:20px 20px 0;width: 750px;margin: 50px auto 0;} 
.planInnerCont .closePopup {width: 32px; cursor: pointer;height: 32px; background-color: #000; position: absolute;border-radius: 50%;top: -15px;text-align: center; line-height: 24px; color: #fff; border: 3px solid #fff;right: -13px;}
.date-birth img.ui-datepicker-trigger {position: absolute;top: 0; margin-top: 0px; right: 16px; cursor: pointer;    padding: 15px; background-color: #e8e8e8;}
.date-birth input#datepicker{padding-right: 36px;}
.mobile-navText{height: 100vh;overflow: auto;display: none; position: fixed;top: 54px;z-index: 9999; background-color:#2d2d2d;width: 100%; left: 0; right:0;padding: 15px;text-align: left; }
.mobile-header{display:none;position: fixed; padding: 10px 0;left: 0;width: 100%;background-color: #fff; z-index: 99999;}
.right-nav-mobile{cursor: pointer;width: 24px; top: 50%;position: absolute; left: 15px;margin-top: -7px;}
.right-nav-mobile span{display: block; width: 100%; height: 2px;background-color: #000;margin: 0px 0 4px; transition: all 0.5s ease;}
.right-nav-mobile.toogle-active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: -6px;
}
.right-nav-mobile span:last-child {margin-bottom: 0;}
.right-nav-mobile.toogle-active span:first-child {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: 5px;}
.right-nav-mobile.toogle-active span:nth-child(2){display: none;}
.navMobile-content{ margin:0 0 15px;position: relative;}
.navMobile-content a{color:#fff;} 
.navMobile-content .search-container button i {color: #000;}
.navMobile-content .search-container input[type="text"]{display: inline-block;z-index:999999; position: relative; padding: 5px 46px 5px 10px; height:41px;width:90%;}
.navMobile-content .search-container button {display: inline-block;padding: 5px 10px;
    position: absolute;height:41px; right: 0;}
.navMobile-content .search-container {position: relative;}
 
.slider-One .item > div{width:270px !important;margin: 0 auto;}
.slider-One .item > div .pfo-Detail{width: auto;} 
.slider-One .item > div .newFrame-profile {top: 43px;left: 39px;width: 191px;}
.slider-One .item > div .proPic{width: 100%;height:240px;}
.slider-One .item > div .headingH3{font-size: 16px;}
.slider-One .item > div .small-big{font-size: 12px;}

.up-down { display: inline-block;background: red; padding:5px 20px 0; color:#000;
  position: relative;-webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */animation: mymove 2s infinite;}
/* Safari 4.0 - 8.0 */

@-webkit-keyframes mymove {
  0%   { background: red;transform: scale(1.0); }
  100% {background: yellow;transform: scale(1.1);}}

/* Standard syntax */

@keyframes mymove {
  0%   { background: red;transform: scale(1.0); }
  100% {background: yellow;transform: scale(1.1);}
}
/*social login butotn*/
.login_via {justify-content: center;width:100%; margin: auto;display: inline-grid;}
.login_via .btn {margin-bottom: 10px;} 
#id01 .w3-container .w3-light-grey .w3-padding{text-align: center;}
a.color_black {color: black !important;}
.w3-bar .tablink.active-12 {background-color: #ff7200 !important;color: #fff!important; position: relative!important;}
.w3-bar .tablink.active-12:before {content: ''; position: absolute; border-style: solid; border-width: 9px;bottom: -17px; border-color: #ff7200 transparent transparent; left: 50%; margin-left: -11px;}
.w3-border-bottom {border-bottom: inherit !important; margin: 20px 0 !important;}
.w3-modal{z-index: 999 !important;}
.w3-bar .w3-bar-item {padding: 10px 17px 10px;color: #0a0a0a;font-weight: 600;font-size: 15px;background-color: #ddd;margin-right: 3px;position: relative;}
.user-login a {padding: 6px 10px;background-color: #ff7200;color: #FFF; border: 2px solid#ff7200;font-weight: 600;font-family: 'Open Sans', 'Verdana', 'sans-serif' !important;transition: all 0.5s ease;}
.user-login{margin: 30px 0px;}
.user-login a:hover {background-color: transparent; color: #ff7200;}
#myModal { z-index: 999999;}
.field-icon {z-index: 2; position: absolute;top: 17px; right: 10px; width: 31px;}
.flash_msg{ color:red;font-size: 13px;}
.button_Log{background-color: #ff7200 !important;display: inline-block;padding: 0 39px !important;border: 1px solid #ff7200 !important; transition: all 0.5s ease;-webkit-transition: all 0.5s ease; -ms-transition: all 0.5s ease; -moz-transition: all 0.5s ease;font-weight: 700;color: #fff !important; height: 50px;width: auto !important;}
.button_Log:hover{ background-color: #fff !important; color: #ff7200 !important;}
.sidebar .user-panel > p i {display: inline-block;padding: 0px 10px 0px 0;}
aside.main-sidebar .sidebar-menu li.treeview a{transition: all 0.5s ease;border-bottom: 1px solid #cecece;}
aside.main-sidebar .sidebar-menu li.treeview a:hover{ color: #ffffff !important;font-weight: 600;text-decoration: none;background-color: #357ca5;}
.payment_An h1 {font-family: 'Open Sans', 'Verdana', 'sans-serif' !important;font-size: 30px;font-weight: 600;line-height: 30px; padding-bottom: 10px;}
aside.main-sidebar{background-color: #f5f5f5;}
.sidebar .user-panel > p {font-size: 20px; padding-top: 13px;}
.payment_An table.table input {padding: 3px 5px; border: 1px solid #cac8c8;}
.section-common.pay-detail{margin-bottom: 0;}
.payment_An .box.box-primary{padding-bottom: 20px;margin-bottom: 10px;}
.change_passW .input.password {width: 250px;}
.change_passW .input.password input {background-color: #ffffff; height: 41px;border: 1px solid #efefef;padding: 0 15px;width: 100%; color: #535353;line-height: 50px;font-size: 16px;}
.change_passW input[type=submit]{    background-color: #3c8dbc;border-color: #367fa9;border-radius: 3px;border: 1px solid transparent;display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px; color:#fff;font-weight: 400;}
.change_passW{padding-bottom: 20px;}
.gallery_heading2 .text-righ {text-align: right;}
.gallery_top {margin: 0;padding: 30px 0;}
.gallery_top .container {box-shadow: 0px 0px 4px #b3b1b1e6;-webkit-box-shadow: 0px 0px 4px #b3b1b1e6;padding-left: 40px;padding-right: 40px;}
.form-block1{width:150px; margin:10px auto;}
.form-block1 .pic_up  input[type=file].custom-file-input {width:150px;height:36px;position: absolute;left:0;top:0;opacity: 0;cursor: pointer;}
.form-block1 .pic_up{cursor: pointer;width: 152px; height: 36px; border: 1px solid #ddd; opacity: 1;position: relative;background-color: #337ab7;text-align: center;color: #fff; padding: 6px; font-weight: 500;border-radius: 5px;  margin: 10px 0px;}
.content-30, .content-31 { display: inline-block;vertical-align: middle;}
.content-30, .content-31 { display: inline-block; vertical-align: middle;}
.content-31 h4{font-weight: 600;}
.content-31 h4, .content-31 p { margin: 0 0 5px;}

/* payment css */
#myModal-pay .modal-content{padding:4px 25px 10px;border-radius:0px;}
#myModal-pay .modal-dialog{width:410px;}
#myModal-pay .modal-content .modal-header{padding: 15px 0;color: #303030;}
.inner-31{color:#303030;width: 100%;padding: 0 0 24px;}
.box-22 a{color:#303030;} 

.payment-right{width:100%;}
.box-21 {margin-right: 20px;width:48px;}
.box-22 p {margin: 0 0 2px;}
.box-22  p.size14 {color: #969696;}
#myModal-pay .modal-content .modal-body{padding:25px 0 0px;} 
#myModal-pay .panel {border: 0px solid;-webkit-box-shadow: inherit;box-shadow: inherit;}
#myModal-pay .panel .panel-heading{color: #333; padding: 0;}
#myModal-pay .panel .panel-heading .nav-tabs>li a {font-size: 20px;padding: 5px 21px 7px;font-weight: 600;color: #303030;}
#myModal-pay .panel .nav-tabs>li.active>a {color: #ff7e26;}
#myModal-pay .panel .panel-heading .nav.nav-tabs{border: 0px solid;margin-top: 8px;}
#myModal-pay .panel-body {padding: 20px 0 0;}
.razorpaybutton, .paytmbtn {padding-top: 15px; }
.razorpaybutton .btn:hover, .paytmbtn button:hover{color: #fff;background-color: #ff7200;border-color: #ff7200;}
.razorpaybutton .btn,  .paytmbtn button {background-color: #ff7200;border: 2px solid #ff7200;color: #fff;height: 45px;padding: 0 35px;font-weight: 600; transition: all 0.5s ease;font-size: 18px;}
.razorpaybutton .btn {line-height: 39px;}
#myModal-pay .modal-header .close{position: absolute;right: 30px;top: 20px;border: 2px solid #2b2828;width: 27px;height: 27px;border-radius: 50%;text-align: center;line-height: 23px;}


/* New tab hover css */ 
.new_Block_101{margin-top: 8px;}
.tab_New_11 {
  float: left;
  border: 1px solid #ccc;
  width:25%; 
    height:650px;
}

/* Style the buttons inside the tab */
.tab_New_11 button{display: block;background-color: inherit;
  color: black;padding: 22px 16px;
  width: 100%;outline: none;border:none;
  text-align: left;cursor: pointer;font-size: 17px;}

/* Change background color of buttons on hover */
.tab_New_11 button:hover {
  border-top:1px solid #3858a4;
  border-bottom:1px solid #3858a4;
    color:#3858a4;}
/* Create an active/current "tab button" class */
.tab_New_11 button.active {
   border-top:1px solid #3858a4;
  border-bottom:1px solid #3858a4;
    color:#3858a4;}
/* Style the tab content */
.tabcontent_Prof{padding: 0 0 30px;text-align:center;width:100%;}
/* Clear floats after the tab */
.clearfix::after {content: "";clear: both;display: table;}
.ght_prof p {font-size: 17px;line-height: 27px;}
.ght_prof .span_12{width:100%; display:inline-block;}
.ght_prof h3{margin:0; padding:0 0 10px; font-size:16px; font-weight: 600;}
.font-weight600{font-weight:600;} 
.like-51{padding:2px 0 4px !important;}
.like-51 .box_inner{padding: 3px 5px 0px !important;font-size: 13px !important; width: auto !important;font-weight: 600 !important;}
.like-51 .box_inner:first-child{padding-left: 0 !important;}
.like-51 .box_inner:last-child{padding-right: 0 !important;}

.like_comment{padding:10px 10px 4px;border-bottom: 1px solid #acbdcc; text-align: center;}
.like_comment .box_inner{transition:all 0.5s ease; display:inline-block; padding:10px 0;width:30%; font-weight:400; font-size:15px;cursor:pointer;}
.like_comment .box_inner:hover{background-color:#f2f3f5;}
 
.small-big {    font-size: 13px;
    display: block;
    margin:0;
    color: #000;
    font-weight: 600;}
.admi_font {
    font-size: 16px;padding-top: 6px;
    color: #000;
}
.mag_Pad {
    padding-top: 6px;
}
span.second_block.input_73 {width: 80%;    border: 1px solid #ccd0d5;}
.second_block.input_73 input[type="text"] { font-size:14px;
    border: none;
    background-color: #f2f3f5; width:100%;
}
.commented_inner:first-child {padding-top: 15px;}
.commented_inner{padding:25px 0 0; display: flex;}
.commented_inner .box_71{width: 45px; padding-top:5px;}
.commented_inner .box_72{width: calc(100% - 45px);}

.commented_inner .box_71 img{width:32px; height:32px; border-radius:50%;}
.commented_inner .second_block{background-color: #f2f3f5;
    border-radius: 18px;
    box-sizing: border-box;
    color: #1c1e21;
    display: inline-block; font-size:15px; line-height:21px;
    margin: 0; max-width: 100%;
    word-wrap: break-word; position: relative;padding: 8px 10px;}
.commented_inner .second_block .strong_21{font-weight:600 !important; color: #3858a4;}
.btm_11 .span_btm11 {
    padding: 0 5px;
}
.btm_11 { position: relative; padding: 3px 4px;cursor: pointer;font-size: 13px;} 
.like_right{top: -11px;position: absolute;right: 2px; z-index: 0;background: #fff;border-radius: 10px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2); color: #8d949e; font-size: 11px;font-weight: normal; padding: 2px 3px; display:none;}
.like12_top{    display: inline-block;
    padding: 10px 8px 0;
    font-weight: 400;
    font-size: 13px;
    cursor: pointer;
    vertical-align: middle;}
.link-51 {border-bottom: 1px solid #ff7200;padding: 0 0 5px;}
.font_custom{margin:5px 0 0; padding:5px 0 0;}
.like_1 img {display: inline-block;vertical-align: middle; margin: -5px 0 0;}
.owl-carousel .owl-item .like12_top img, .owl-carousel .owl-item .like_1 img {display: inline-block !important;width: 15px !important;}
.slider-Profile .item {width: 277px; margin: 0 auto;}
.slider-Profile .owl-nav button {width: 30px;cursor: pointer !important;color: #d0d0d0 !important;text-align: center;font-size: 16px !important;border: 1px solid #ddd !important;height: 35px !important;    line-height: 35px !important;}
.slider-Profile .owl-nav button.owl-next, .slider-Profile .owl-nav button.owl-prev{ position: absolute;top: 50%; margin-top: -17px;}
.slider-Profile .owl-nav button.owl-prev {left: -40px;}
.slider-Profile .owl-nav button.owl-next{ right: -40px;}
.slider-Profile .owl-nav button:hover { background-color: #f2f3f5 !important;  color: #3858b6 !important;}
.slider-Profile .owl-nav button.disabled { display: none;}
.bg-heading { background-color: #e46c0b; padding: 4px;}
.input.select {float: left;width:33%;}
.input.select select {width: 100%;border: 1px solid #e8e8e8;height:35px;line-height:35px;color: #a7a7a7;}
select option {color: #aaa7a7;}
.post-Obituary .form-common {height: 40px; line-height: 40px;} 
.wrapper .main-header a.sidebar-toggle {font-family: 'Open Sans', 'Verdana', 'sans-serif';font-weight: 600;}
.main-header .logo-lg img {width: 150px;}
.payment_An .box-primary .table tbody tr th, .payment_An .box-primary .table thead tr th, .payment_An .box-primary .table tbody tr td {color: #656565;}
.padding_10 {padding: 0 10px;}
.height_scrool {height:360px;overflow-y: auto; margin-right: -18px;margin-top: 11px; margin-bottom: 10px;}
#promocode_popup .modal-dialog {width: 450px;}
.heading_model{ position: relative;}
.heading_model h3{ margin:0;padding: 5px 0 6px; color:#07285d;}
#promocode_popup .modal-dialog button.close, .new_boxes_11 .modal-dialog button.close{top: -11px;position: absolute; right: 8px;font-size: 33px;color: #000 !important; font-weight: 400;z-index: 999;}
.flex_display, .block_promo {justify-content: space-between;display: flex;}
.flex_display .left_1{width:100%;} 
.left_2 .btn-primary {background-color: #01b9f5;border-color: #01b9f5;padding: 6px 26px;font-weight: 600;}
.left_2 .btn-primary:hover {color: #01b9f5;background-color: transparent;border-color: #01b9f5; }
.left_3 .btn-primary:hover {background-color: #01b9f5;color: #fff;border-color: #01b9f5; }
.left_3 .btn-primary {background-color:transparent; border-color: #01b9f5;color: #01b9f5;padding: 6px 26px; font-weight: 600;}
.new_boxes_11 .modal-dialog button.close {top: 16px;right: 21px;}
.left_1 input { border: 0px solid; border-bottom: 1px solid #d2d6de;} 
.content_31 p{font-size: 13px;}
.block_promo {border-bottom: 1px solid #ddd;width: 100%;flex-wrap: wrap;padding:13px 5px 2px; transition:all 0.5s ease;}
.block_promo:last-child{border-bottom:0px solid #ddd;margin-bottom:0px;}
 .block_promo:hover { background-color:#efebeb;} 
.content_31 { width: 75%; cursor: pointer;}
.new_boxes_11 .tr-row div { padding: 7px;}
.new_boxes_11 .modal-content{overflow: hidden;}
 .new_boxes_11 .tr-row {overflow: hidden;border-bottom: 1px solid #bdb7b7;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{font-family: 'Open Sans', 'Verdana', 'sans-serif' !important;font-weight: 600 !important;}
.headingH-1 {font-size: 24px;}  
.t-and-c{display:none;width:100%;}
#promocode_popup .modal-dialog .modal-body {padding: 15px 20px;}

.cakepagination span a {color: #565656;}
.cakepagination span:hover a {color: #fff;}
.cakepagination span:hover {background-color: #ff7200; color: #fff;border: 1px solid #ff7200;}
.cakepagination span.current {background-color: #ff7200;color: #fff;border: 1px solid #ff7200;}
.cakepagination span {background-color: #fbfbfb;display: inline-block;padding: 4px 10px;vertical-align: middle;border: 1px solid #ddd;margin: 0 5px;transition: all 0.5s ease;}
.cakepagination span a {color: #565656;}
.cakepagination {margin: 0 0 20px;text-align: center;}
.display-flex_1{display:flex; display:-webkit-flex;display:-moz-flex;justify-content: center;align-items: center;}
.close_click{position:relative;padding: 0 30px;}
.close_custom {position: absolute;right: 18px;top: -10px;background-color: #ddd;cursor: pointer;color: #000; font-size: 20px; width: 25px;height: 25px;line-height: 25px; border-radius: 50%; font-weight: 700;transition: all 0.5s ease;}
.close_custom:hover{background-color: #000;color: #ddd;transform: scale(1.1);}

/* css */
@media screen and (max-width:400px){
#myModal_52 .modal-dialog, #promocode_popup .modal-dialog {width:95%;}
.pic-upload input[type=file] {margin-left: -37px;}
.gallery_heading2 .text-righ {text-align: left;}
.gallery_top { margin: 0 !important; padding:0px 0 !important;}
#myModal-pay .modal-dialog {width: auto;}
}


#loading {
  width: 100%;
  height: 100%;
  top: 0;left: 0;
  position: fixed;
  display: block;
  opacity: 0.7;background-color: #fff;
  z-index: 99;text-align: center;}
#loading-image {
  position: absolute;
  top: 175px;left: 126px;z-index: 100;}

.gallery_top .item > div {width: 300px;margin: 0px auto;padding: 15px 0;}
.gallery_top .item{margin-bottom: 15px;border-radius: 4px;}
.newFrame-profile .headingH3{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 211px;}  


.td-btn{background-color: #ff7200;}
.td-btn-2{background-color: #535353;}
.td-btn a, .td-btn-2 a  {color: #fff;display: block;padding: 16px 8px !important;font-weight: 600;font-size: 15px;}
.anchor-2{background-color: #ff7200 !important;color: #fff !important;}
.anchor-1 {background-color: #535353 !important;color: #fff !important;}
.back-btn a {font-weight: 600 !important;width: 200px !important;text-align: center;padding: 15px 0;margin: 0 6px !important;}
.back-btn {display: flex;justify-content: center;align-items: center;}
.backend-profilePage{padding:20px 0 35px;}
.flex-pfo{padding:20px 0 30px;}
.flex-pfo .left{display: flex;align-items: center;}
.flex-pfo .left img {width:80px;height:80px;overflow: hidden;border-radius: 50%;margin-right: 12px;}
.custom-profile thead th {background-color:#f8f8f8;}
.custom-profile th, .custom-profile td{color: #303030; text-align:center;vertical-align:middle !important;font-size:14px;padding: 16px 8px !important;}
.edit{color: #ff7e26;}
.edit img{vertical-align: middle;width: 13px;margin-top: -3px; margin-left: 2px;}
.border-top{border-top: 0px solid !important;}
.border-btm{border-bottom: 0px solid !important;}


/* New frame css start */
.new-Box-1{width:300px; margin:0 auto;}
.upload-pic{background-color: #e8e8e8;position: absolute;top: 49px;left: 45px;text-align: center;width: 210px;height: 264px;}
.upload-pic p{margin: 0;padding: 16px 5px;color: #bbbbbb;}
.editUser{text-align: right;padding: 20px 10px 0px 0;position: absolute;top: 0;z-index: 555;width: 44px;right: 0;}
.picUpload-input{position: absolute;top:0;width:100%;height:100%;cursor:pointer;opacity:0;z-index:333;}
.uploadBox-2{background-color: #ddd;position: absolute;top: 0;left: 0;width: 100%;right: 0;z-index:111;height:100%;padding:60px 0 0;}
.showImages{width:210px;height: 264px;position: absolute;left: 0;z-index: 333;top: 0;right: 0;z-index:222;}
.showImages img{width: 100%;height: 100%;}
.detail-field h4{color: #535353;font-size: 16px;margin: 0;padding: 0 0 10px;}
.detail-field{padding: 0 0 35px;}
.input-radi0 {display: flex;display: -ms-flex;display: -webkit-flex;}
.input-radi0 label{width: 50px;height: 10px;margin: 0 0px 0 3px;display:inline-block;cursor:pointer;}
.input-radi0 .goldFrame label{background-color: #e4bb7a;}
.input-radi0 .greyFrame label{background-color: #d3d3d3;}
.input-radi0 .greyBlack label{background-color: #000;}
.input-radi0 > div {padding: 0 30px 0 0;cursor: pointer;}
.input-radi0 input[type="radio"] {margin: 0;}
.Disflex-box{display: flex;display: -webkit-flex;display: -moz-flex;flex-wrap: wrap;-webkit-flex-wrap: wrap;-moz-flex-wrap: wrap;}
.Disflex-box .collum {margin-right: 20px; width: 201px;}
.Disflex-box .collum-4 { margin: 0;}
.Disflex-box .collum-1{width:85px !important;}
.flex-2{display:flex;display:-webkit-flex;display:-ms-flex;display:-moz-flex;}
.input111{margin-right: 10px;width: 100%;}
.input111:last-child{margin-right:0px;}
select::-webkit-input-placeholder { /* Chrome/Opera/Safari */  color:#a7a7a7;}
select::-moz-placeholder { /* Firefox 19+ */ color:#a7a7a7;}
select:-ms-input-placeholder { /* IE 10+ */  color:#a7a7a7;}
select:-moz-placeholder { /* Firefox 18- */ color:#a7a7a7;} 
select, select option{ /* Firefox 18- */ color:#a7a7a7;} 
.flex-Display{ display: flex; display:-moz-flex; display:-webkit-flex; justify-content: space-around; -webkit-justify-content: space-around; -moz-justify-content: space-around;padding: 25px 0;flex-wrap:wrap;-moz-flex-wrap:wrap;-webkit-flex-wrap:wrap;}
.mobile-login .form-common{height:38px;line-height:38px;padding:0 10px;}
.mobile-login .common-btn button{height: 36px;padding: 0 20px;font-size: 15px;text-transform: uppercase;margin-top: 16px;}
button:focus{outline:0px solid;}
.right-padding{padding: 30px 25px 2px;}
.box-flex{display: flex;flex-wrap: wrap;-moz-flex-wrap: wrap;justify-content: center;padding: 25px 0 0;}
.box-flex .anchor-btn{padding: 0;}
.box-flex .anchor-btn a{padding: 14px 17px;}
.box-flex > div{margin: 0 20px;}
.minHeight {min-height: 344px;}
.btn.btn-default.btn-circle{pointer-events: none;}
.btn.btn-default.btn-circle.btn-success{pointer-events: all;}
.textarea-post { padding-top: 10px;}
.textarea-post textarea{width: 100%;border: 1px solid #ddd;padding: 15px;min-height: 320px;background:#fff;}
.post-content{padding: 0 !important;height: 100%;}
.post-content img{width: 100%;height: 100%;}
.tooltip-post{position: absolute;background-color: #fff;right:-141px;top: 3px;padding: 13px 9px;border-radius: 7px;z-index: 999;box-shadow: 0 0 7px #717171;transition:all 0.5s ease;display:none;}
.tooltip-post:before {content: '';position: absolute;left: -15px;border-style: solid;border-width: 8px;border-color: transparent #fff transparent transparent;}
.upload-pic:hover .tooltip-post{display:block;}
.padding-post{padding:10px 0 25px;} 
.name-detail {position: absolute;width: 210px;left: 47px;bottom: 25px;text-align: center;}
.name-detail .headingH3 {color: #fff;}
.name-detail .small-big {color: #fff;}


.profileDetail{width:300px;margin: 0 auto;}
.newFrame-profile{position:absolute;top: 49px;left: 45px;width:210px;overflow: hidden; color:#fff;}
.proPic{overflow: hidden;width: 210px;height: 265px;margin-bottom: 17px;}
.frameNew{position: relative;}
.proPic img {width: 100%;height:100%;}
.pfo-Detail{width:300px;}
.newFrame-profile .headingH3, .newFrame-profile .small-big {color: #fff;}
.profileDetail .heading-h3{margin-top: 0;padding-top: 7px;} 
.slider-Profile .item{width:auto !important;margin: 0 auto;}
.positionRel{position:relative;}
.profileDetail img{display:inline-block !important;width: auto !important;}
.guldsta.positionRel{margin-top: 4px;}
.diyaZip{position: absolute;top:-14px;left:50%;margin-left: -33px;}
.slider-Profile .owl-dots{text-align: center;padding: 10px;}
.slider-Profile .owl-dots .owl-dot.active{background-color: #f36c19;width: 13px;  height: 13px;}
.slider-Profile .owl-dots .owl-dot {width: 10px;height: 10px;margin: 3px;border-radius: 50%;background-color: #d6d6d6;vertical-align: middle;}
.flex-box{display:flex;display:-ms-flex;}
.diyaZip-2{width:66px;min-width:66px;margin-top:-16px;}
.slider-Profile .owl-nav .owl-next{right:-60px !important;}
.slider-Profile .owl-nav .owl-prev{left:-60px !important;}

@media screen and (max-width: 600px){
/* payment css */   
.payment-left{width: 80px;min-width: 80px;padding-right: 10px;}
.payment-right{width:100%;padding-left: 10px;}
.box-21{margin-right: 10px;width: 34px;min-width: 34px;}
.box-22 p {margin: 0;}
.box-22  p.size14{line-height: 20px;}
#myModal-pay .modal-content .modal-body {padding:20px 0 15px;} 
.box-22 p.size22{font-size: 17px;font-weight: 600;}
.inner-31{padding: 0 0 15px;}	
#myModal-pay .modal-content{padding: 9px 15px;}	
	
	
.slider-Profile .owl-nav{display:none;}
.bg-color{background:#f8f7f7;margin:0 !important;}
span.second_block.input_73{background-color: #fff;} 
.input_73 #comment_field{background-color: #fff;}   
.commented_inner .second_block{border: 1px solid #dbdada;}  
.box_72 #comment_field_btn{float: right;margin-top: 3px;}   
.padding-0{padding: 0 !important;}
.name-detail{bottom: 21px;}
    

}   
@media screen and (max-width: 768px){
.back-btn a{width:145px!important;padding:13px 0;font-size:14px!important;margin: 0 4px !important;}    
.flex-pfo .left img{min-width:50px;width:50px;height:50px;margin-right: 10px;}  
.flex-pfo .left .heading-h2{font-size:22px;line-height:29px;}   
.flex-pfo{padding:20px 0;}  
.gallery_top .container{padding-left:15px;padding-right:15px;}  
.new-Box-1{padding: 0 0 30px;}  
.padding-grid{padding-top: 25px;}   
.Disflex-box .collum-4{margin: 15px 0 0 0 !important;} 
.Disflex-box .collum{margin-right:15px;width:155px;}    
.Disflex-box .collum-2 {width:230px;margin-right:0;}    
.Disflex-box .collum-3{margin-top: 15px;}
.padding-pack{padding-bottom: 20px;}
.flex-Display > div{padding-bottom: 20px;}  
    
}   

/* New frame css End */	